const http = require('http');
const fs = require('fs');
const url = require('url');

const server = http.createServer((req, res) => {
 if (req.url === '/') {
  fs.readFile('products.json', 'utf8', (err, data) => {
   if (err) {
    res.writeHead(500, { 'Content-Type': 'text/plain' });
    res.end('Internal Server Error');
   } else {
    res.writeHead(200, { 'Content-Type': 'application/json' });
    res.end(data);
   }
  });
 } else {
  const query = url.parse(req.url, true).query;
  if (query.category) {
   fs.readFile('products.json', 'utf8', (err, data) => {
    if (err) {
     res.writeHead(500, { 'Content-Type': 'text/plain' });
     res.end('Internal Server Error');
    } else {
     const products = JSON.parse(data);
     const filteredProducts = products.filter(product => product.Category === query.category);
     res.writeHead(200, { 'Content-Type': 'application/json' });
     res.end(JSON.stringify(filteredProducts));
    }
   });
  } else {
   res.writeHead(404, { 'Content-Type': 'text/plain' });
   res.end('Not Found');
  }
 }
});

server.listen(3001, () => {
 console.log('Server started...');
});

server.on('error', (error) => {
 console.error('Unable to start server', error);
});
