const express = require('express');
const path = require('path');
const app = express();

app.use(express.static(path.join(__dirname, 'public')));

app.use((req, res, next) => {
 res.status(404).sendFile(path.join(__dirname, '404.html'));
});

app.get('/details', (req, res) => {
 const id = req.query.id;
 if (!id) res.send('Invalid Request');
 else if (id === '') res.send('Specify the value');
 else res.send(`Request received with value ${id}`);
});

const PORT = 3000;
app.listen(PORT, () => console.log(`Server started on port ${PORT}`));
